{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red41\green41\blue41;\red57\green128\blue178;\red240\green246\blue251;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww8820\viewh10780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.dollardreadful.com/"}}{\fldrslt 
\f0\fs24 \cf0 http://www.dollardreadful.com/}}
\f0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.targetscope.com/"}}{\fldrslt \cf0 http://www.targetscope.com/}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://vectormill.com/pages/about"}}{\fldrslt \cf0 http://vectormill.com/pages/about}}\
\
{\field{\*\fldinst{HYPERLINK "http://www.cascadebreweryco.com.au/#"}}{\fldrslt http://www.cascadebreweryco.com.au/#}}\
\
{\field{\*\fldinst{HYPERLINK "http://2012.inspireconf.com/"}}{\fldrslt http://2012.inspireconf.com/}}\
\
{\field{\*\fldinst{HYPERLINK "http://www.dhcards.com/"}}{\fldrslt http://www.dhcards.com/}}\
\
{\field{\*\fldinst{HYPERLINK "http://www.threetroupers.com.au/our-story.html"}}{\fldrslt http://www.threetroupers.com.au/our-story.html}}\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadr120 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qr

\f1\fs26 \cf2 Database name :\cell 
\pard\intbl\itap1\pardeftab720\sl280

\fs22 \cf2 db526938134\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadr120 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qr

\fs26 \cf2 Host name :\cell 
\pard\intbl\itap1\pardeftab720\sl280

\fs22 \cf2 db526938134.db.1and1.com\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadr120 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qr

\fs26 \cf2 Port :\cell 
\pard\intbl\itap1\pardeftab720\sl280

\fs22 \cf2 3306\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadr120 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qr

\fs26 \cf2 User name :\cell 
\pard\intbl\itap1\pardeftab720\sl280

\b\fs22 \cf2 dbo526938134
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadr120 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qr

\fs26 \cf2 Description :\cell 
\pard\intbl\itap1\pardeftab720\sl280

\fs22 \cf2 port-folio\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadr120 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qr

\fs26 \cf2 Version :\cell 
\pard\intbl\itap1\pardeftab720\sl280

\b\fs22 \cf2 MySQL5
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadr120 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qr

\fs26 \cf2 Status :\cell 
\pard\intbl\itap1\pardeftab720\sl280

\fs22 \cf2 setup started\cell \lastrow\row
\pard\pardeftab720\sl280
\cf2 The database setup takes about 5 minutes. You can see the current setup status in the database overview.
\f0\fs24 \cf0 \
\
\pard\pardeftab720\sl280

\f1\fs36 \cf1 \cb3 \ul \ulc1 Username : {\field{\*\fldinst{HYPERLINK "https://my.1and1.co.uk/FtpOverviewNG;jsessionid=51486D9D78CBCC7A68AEF54EE1A17D28.TCpfix319b?__lf=ftp_edit_account_flow&__sendingdata=1&selectAccount.AccountId=103174509&selectAccount.Action=1&__pageflow=ftp_edit_account_flow&__CMD%5BFtpOverviewNG%5D:SELWRP=selectAccount"}}{\fldrslt u77178292}}\
Password: 123honesty\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadr120 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qr

\fs40 \cf2 \cb1 \ulnone Database name :\cell 
\pard\intbl\itap1\pardeftab720\sl280

\fs36 \cf2 db525587753\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadr120 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qr

\fs40 \cf2 Host name :\cell 
\pard\intbl\itap1\pardeftab720\sl280

\fs36 \cf2 db525587753.db.1and1.com\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadr120 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qr

\fs40 \cf2 Port :\cell 
\pard\intbl\itap1\pardeftab720\sl280

\fs36 \cf2 3306\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadr120 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qr

\fs40 \cf2 User name :\cell 
\pard\intbl\itap1\pardeftab720\sl280

\b\fs36 \cf2 dbo525587753
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadr120 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qr

\fs40 \cf2 Description :\cell 
\pard\intbl\itap1\pardeftab720\sl280

\fs36 \cf2 Data\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadr120 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qr

\fs40 \cf2 Version :\cell 
\pard\intbl\itap1\pardeftab720\sl280

\b\fs36 \cf2 MySQL5
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadr120 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\qr

\fs40 \cf2 Status :\cell 
\pard\intbl\itap1\pardeftab720\sl280

\fs36 \cf2 setup started
\fs22 \cell \lastrow\row
\pard\pardeftab720\sl280
\cf1 \cb3 \ul \ulc1 \
\
\
\
style="width:33%; max-width:350px;\
\
\pard\pardeftab720\sl280
\cf2 \cb4 \ulnone 	\cf1 \cb3 \ul \
\
min-width:300px;\
}